# TraitorGator

./: .gitignore  LICENSE  README.md  TraitorGator.sln
TraitorGator.API/: Program.cs  TraitorGator.API.csproj  TraitorGator.API.http  TraitorGator.ApiHost.csproj  appsettings.Development.json  appsettings.json
TraitorGator.API/Controllers/: AnswersController.cs  GameController.cs  GamePlayController.cs  GameRoundController.cs  PlayersController.cs  QuestionsController.cs
TraitorGator.API/Dtos/: CreateQuestionRequest.cs
TraitorGator.API/Properties/: launchSettings.json
TraitorGator.API/Services/: GameService.cs  PlayerService.cs  QuestionService.cs
TraitorGator.API/Services/Interfaces/: IGameService.cs  IPlayerService.cs  IQuestionService.cs
TraitorGator.Client/: Program.cs  TraitorGator.Client.csproj  appsettings.Development.json  appsettings.json
TraitorGator.Client/Components/: App.razor  Routes.razor  _Imports.razor
TraitorGator.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
TraitorGator.Client/Components/Pages/: Admin.razor  CreateGame.razor  Game.razor  Home.razor  JoinGame.razor  Lobby.razor  Play.razor  Results.razor
TraitorGator.Client/Properties/: launchSettings.json
TraitorGator.Client/wwwroot/: app.css
TraitorGator.Data/: TraitorGator.Data.csproj
TraitorGator.Data/Data/: GameDbContext.cs  GameSeedData.cs
TraitorGator.Data/Models/: Answer.cs  Enums.cs  (+4 more)
TraitorGator.Services/: TraitorGator.Services.csproj
TraitorGator.Services/Interfaces/: IGameService.cs  IPlayerService.cs  IQuestionService.cs
TraitorGator.Services/Services/: GameService.cs  PlayerService.cs  QuestionService.cs
(+42 files in other folders)
