<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraitorGator.Data\TraitorGator.Data.csproj" />
    <ProjectReference Include="..\TraitorGator.Models\TraitorGator.Models.csproj" />
  </ItemGroup>

</Project>
