<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraitorGator.Data\TraitorGator.Data.csproj" />
    <Compile Include="..\TraitorGator.Shared\Dtos\*.cs" Link="Dtos\Shared\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
